🚀 INÍCIO RÁPIDO - IoT Dashboard

═══════════════════════════════════════════════════════════════════════════════

📍 PASSO 1: Preparar o Ambiente
───────────────────────────────────────────────────────────────────────────────

No PowerShell/Terminal, execute:

$ python -m venv venv

Depois ativar:

Windows:
$ venv\Scripts\activate

Linux/Mac:
$ source venv/bin/activate

Dica: Você verá (venv) no prompt quando estiver ativo.


📍 PASSO 2: Instalar Dependências
───────────────────────────────────────────────────────────────────────────────

$ cd backend
$ pip install -r requirements.txt
$ cd ..

Aguarde o download e instalação de todos os pacotes (~50-100MB).


📍 PASSO 3: Configurar Banco de Dados
───────────────────────────────────────────────────────────────────────────────

✅ Copiar arquivo de exemplo:
$ copy backend\.env.example backend\.env

✅ Editar arquivo .env:
Abra backend\.env com seu editor favorito

Certifique que tem:
  MYSQL_HOST=localhost
  MYSQL_PORT=3306
  MYSQL_USER=root
  MYSQL_PASSWORD=sua_senha
  MYSQL_DB=iot_monitor

Salve o arquivo.


📍 PASSO 4: Iniciar o Servidor
───────────────────────────────────────────────────────────────────────────────

$ python backend/app.py

Você deve ver:
  * Running on http://0.0.0.0:5000

Deixe rodando!


📍 PASSO 5: Acessar o Dashboard
───────────────────────────────────────────────────────────────────────────────

Abra seu navegador em:
👉 http://localhost:5000

Pronto! Você deve ver o dashboard.


═══════════════════════════════════════════════════════════════════════════════

🧪 GERAR DADOS DE TESTE (Opcional)
───────────────────────────────────────────────────────────────────────────────

Abra OUTRO terminal (deixe o servidor rodando):

$ venv\Scripts\activate  (Windows)
$ cd backend
$ python test_data_generator.py

Você verá dados sendo gerados a cada 30 segundos e aparecerão no dashboard!

Para parar: Ctrl+C


📊 TESTAR API (Opcional)
───────────────────────────────────────────────────────────────────────────────

Abra MAIS UM terminal:

$ venv\Scripts\activate  (Windows)
$ cd backend
$ python test_api.py

Verá todos os endpoints sendo testados.


═══════════════════════════════════════════════════════════════════════════════

❌ ERROS COMUNS & SOLUÇÕES
───────────────────────────────────────────────────────────────────────────────

❌ "ModuleNotFoundError: No module named 'flask'"
   ✅ Solução: Certifique-se que está no (venv)
              pip install -r backend/requirements.txt

❌ "Access denied for user 'root'@'localhost'"
   ✅ Solução: Edite backend\.env com a senha correta do MySQL
              Ou crie o usuário no MySQL

❌ "Porta 5000 já em uso"
   ✅ Solução 1: Mude FLASK_PORT=5001 em backend\.env
   ✅ Solução 2: Encerre o processo usando a porta
                (no PowerShell Admin) netstat -ano | findstr :5000
                                      taskkill /PID <PID> /F

❌ Ainda não funciona?
   ✅ Leia GUIA_COMPLETO.md para troubleshooting detalhado


═══════════════════════════════════════════════════════════════════════════════

💡 DICAS
───────────────────────────────────────────────────────────────────────────────

1. Sempre ative o ambiente virtual antes de trabalhar:
   $ venv\Scripts\activate

2. Deixe o servidor rodando em um terminal separado:
   Terminal 1: python backend/app.py (servidor)
   Terminal 2: python test_data_generator.py (dados)
   Terminal 3: seu editor/IDE

3. Para desenvolvimento, você pode editar os arquivos enquanto roda

4. Recarregue o navegador (F5) para ver mudanças no frontend

5. Veja os logs no terminal do servidor para debug


═══════════════════════════════════════════════════════════════════════════════

📚 ARQUIVOS IMPORTANTES
───────────────────────────────────────────────────────────────────────────────

Frontend (o que você vê):
  📄 frontend/index.html   - Estrutura do dashboard
  📄 frontend/app.js       - Lógica e interações
  📄 frontend/styles.css   - Estilos e visual

Backend (o que faz funcionar):
  🐍 backend/app.py        - Servidor Flask
  🐍 backend/db.py         - Banco de dados
  🐍 backend/config.py     - Configurações

Documentação:
  📖 GUIA_COMPLETO.md      - Guia detalhado
  📖 README.md             - Visão geral
  📖 RESUMO_PROJETO.md     - Resumo do projeto


═══════════════════════════════════════════════════════════════════════════════

🎯 PRIMEIROS PASSOS COM O DASHBOARD
───────────────────────────────────────────────────────────────────────────────

1. Abra http://localhost:5000

2. Se tiver dados (do test_data_generator):
   - Selecione um Sistema no dropdown
   - Selecione um Dispositivo
   - Clique em "Atualizar"

3. Explore as abas:
   📊 Dashboard   - Gráficos e estatísticas
   🔧 Dispositivos - Lista de dispositivos
   📋 Histórico   - Dados históricos
   ⚙️ Configurações - Preferências

4. Experimente:
   - Ativar atualização automática
   - Mudar tema (claro/escuro)
   - Ver os gráficos em tempo real
   - Exportar dados em CSV


═══════════════════════════════════════════════════════════════════════════════

🔌 ENVIAR DADOS REAIS (com MQTT)
───────────────────────────────────────────────────────────────────────────────

Se tiver um MQTT broker (mosquitto):

$ mosquitto_pub -h localhost -t devices/SistemaA/Sensor1 -m \
  '{"system":"SistemaA","device_id":"Sensor1","value":25.5}'

Ou em formato CSV:
$ mosquitto_pub -h localhost -t devices/test -m "25.5,Sensor1,SistemaA"


═══════════════════════════════════════════════════════════════════════════════

📞 PRECISA DE AJUDA?
───────────────────────────────────────────────────────────────────────────────

1. Verifique GUIA_COMPLETO.md (tem todas as respostas)
2. Execute check_structure.py para validar a instalação
3. Rode test_api.py para testar os endpoints
4. Verifique os logs no terminal do servidor


═══════════════════════════════════════════════════════════════════════════════

✅ CHECKLIST FINAL
───────────────────────────────────────────────────────────────────────────────

☐ Python instalado
☐ MySQL rodando
☐ Ambiente virtual criado
☐ Dependências instaladas
☐ .env configurado
☐ Servidor rodando (http://localhost:5000 funciona)
☐ Dados sendo exibidos no dashboard
☐ Testes passando

Se todos os items estão marcados ✅ Sucesso! Sistema funcionando!


═══════════════════════════════════════════════════════════════════════════════

🎉 Pronto para começar! Boa sorte com seu dashboard IoT!

═══════════════════════════════════════════════════════════════════════════════
